schema: schema.json
documents: "./graphql/**/*.gql"
overwrite: true
generates:
  "./src/sdk.generated.ts":
    plugins:
      - typescript
      - typescript-operations
      - typescript-graphql-request
    config:
      rawRequest: false
      skipTypename: true
      namingConvention:
        transformUnderscore: true
      scalars:
        date: string
        numeric: number
        uuid: string
