{
  "name": "@groovox/image-url",
  "version": "1.0.0",
  "description": "Generate URL for Groovox",
  "private": true,
  "main": "./lib/index.js",
  "typings": "./src/index.ts",
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc"
  },
  "keywords": [
    "groovox"
  ],
  "author": "Joshua Avalon",
  "license": "Apache-2.0",
  "devDependencies": {},
  "dependencies": {
    "@types/node": "^14.14.22",
    "@types/sharp": "^0.27.1",
    "axios": "^0.21.1",
    "file-type": "^16.2.0",
    "form-data": "^3.0.0",
    "jsonwebtoken": "^8.5.1"
  }
}
